<!DOCTYPE html>
<html lang="de">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="Du möchtest Bilder mit deinen Liebsten? Du willst romantische Bilder einfangen oder möchtest einen Gutschein für ein Photoshooting? Kontaktier mich!" />
        <meta name="author" content="Samira Huber" />
        <meta name="robots" content="index, follow"> 
        <meta name="keywords" content="Paarshooting, Fotograf, L&uuml;beck, Karlsruhe" />
        <title>Deine Fotografin f&uuml;r Paarshootings in L&uuml;beck und Karlsruhe</title>
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Muli:400,400i,800,800i" rel="stylesheet" type="text/css" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
        <link href="css/custom.css" rel="stylesheet" />
    </head>
    <body id="page-top">
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-dark fixed-top align-middle" id="sideNav">
            <div class="vertical-alignment">
                <img class="profile-image" src="assets/img/profile.webp" alt="Fotografin Samira Huber" />
                <h3>Samira Huber</h3>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav">
                        <li class="nav-item"><a class="nav-link" href="./index.html">Home</a></li>
                        <li class="nav-item"><a class="nav-link" href="./uebermich.html">&Uuml;ber mich</a></li>
                        <li class="nav-item"><a class="nav-link" href="./buchemich.html">Buche mich!</a></li>
                        <li><hr></li>
                        <li class="nav-item"><a class="nav-link" href="./hochzeitsfotografie.html">Hochzeitsfotografie</a></li>
                        <li class="nav-item"><a class="nav-link nav-item-active" href="./paar-fotografie.html">Paarfotografie</a></li>
                        <li class="nav-item"><a class="nav-link" href="./portrait-fotografie.html">Portraitfotografie</a></li>
                        <li><hr></li>
                        <li class="nav-item"><a class="nav-link" href="./portfolio.html">Landschaftsfotografie</a></li>
                        <li class="nav-item"><a class="nav-link" href="./kontakt.html">Kontakt</a></li>
                    <li class="nav-item"><a class="nav-link impressum-item" href="./impressum.html">Impressum</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- Page Content-->
        <div class="container-fluid p-0" id="main-container">
            <!-- About-->
            <section class="resume-section" id="about">
                <div class="resume-section-content">
                    <h1 class="mb-0">
                        Paar
                        <span class="text-primary">fotografie</span>
                    </h1>
                    <h2 class="subheading mb-5">
                        Deine Paarfotografin in Lübeck und Umgebung
                    </h2>
                    <p class="lead mb-5">Ihr seit frisch verliebt oder schon lange miteinander verbunden? Euch kann so schnell nichts trennen, doch Selfies und Schnappsch&uuml;sse sind euch zu langweilig. Nat&uuml;rliche und professionelle Bilder sollen eure Liebe widerspiegeln - denn eure Geschichte ist es wert verewigt zu werden! Da ist ein Paarshooting einfach etwas Wunderbares. Ihr erlebt dabei etwas Außergew&ouml;hnliches, an das ihr noch lange zur&uuml;ck denken werdet UND ihr erhaltet am Ende wundersch&ouml;ne, authentische Bilder. </p>
                    <div class="centered-button">
                        <form action="./kontakt.html">
                            <button type="submit">Jetzt Anfrage senden</button>
                        </form>
                    </div>
                    <h3>Neukunde? Dann zahle 20% weniger und lass dich von meiner Leistung überzeugen!</h3>
                </div>
            </section>
            <div style="display: flex; flex-wrap: wrap; align-self: flex-start;">
                <div style="flex:1; display: inline-block; border: 1px solid white; padding: 2em; margin: 2em;">
                    <h2 class="subheading mb-5" style="text-align: center;">1 Stunde</h2>
                    <h2 style="text-align: center;">80,00 €</h2>
                    <p class="lead mb-5">
                        <ul>
                            <li>Photoshooting über 1 Stunde </li>
                            <li>ca. 5 - 10 Bilder</li>
                            <li>Ihr bekommt die Bilder bearbeitet</li>
                            <li>Auf Anfrage bekommt ihr die Bilder in Farbe und in Schwarzweiß</li>
                            <li><span class="badge">INCLUSIVE</span>Ihr dürft entscheiden ob ihr an verschiedenen Locations fotografiert werden möchtet!</li>
                            <li><span class="badge">INCLUSIVE</span>Ihr möchtet euer Outfit wechseln? Kein Problem!</li>
                        </ul>
                    </p>
                    <div class="centered-button">
                        <form action="./kontakt.html">
                            <button type="submit">Anfrage senden und Termin vereinbaren</button>
                        </form>
                    </div>
                </div>
                <div style="flex:1; display: inline-block; border: 1px solid white; padding: 2em; margin: 2em;">
                    <h2 class="subheading mb-5" style="text-align: center;">2 Stunden</h2>
                    <h2 style="text-align: center;">120,00 €</h2>
                    <p class="lead mb-5">
                        <ul>
                            <li>Photoshooting über 2 Stunde </li>
                            <li>ca. 15 - 20 Bilder</li>
                            <li>Ihr bekommt die Bilder bearbeitet</li>
                            <li>Auf Anfrage bekommt ihr die Bilder in Farbe und in Schwarzweiß</li>
                            <li><span class="badge">INCLUSIVE</span>Ihr dürft entscheiden ob ihr an verschiedenen Locations fotografiert werden möchtet!</li>
                            <li><span class="badge">INCLUSIVE</span>Ihr möchtet euer Outfit wechseln? Kein Problem!</li>
                        </ul>
                    </p>
                    <div class="centered-button">
                        <form action="./kontakt.html">
                            <button type="submit">Anfrage senden und Termin vereinbaren</button>
                        </form>
                    </div>
                </div>
                <div style="flex: 1; display: inline-block; border: 1px solid white; padding: 2em; margin: 2em;">
                    <h2 class="subheading mb-5" style="text-align: center;">Individuelle Zeit</h2>
                    <h2 style="text-align: center;">x,xx €</h2>
                    <p class="lead mb-5">
                        <ul>
                            <li>Gebt an, wie lange ihr fotografiert werden möchtet oder wie viele Bilder ihr wollt</li>
                            <li>Ihr bekommt die Bilder bearbeitet</li>
                            <li>Auf Anfrage bekommt ihr die Bilder in Farbe und in Schwarzweiß</li>
                            <li><span class="badge">INCLUSIVE</span>Ihr dürft entscheiden ob ihr an verschiedenen Locations fotografiert werden möchtet!</li>
                            <li><span class="badge">INCLUSIVE</span>Ihr möchtet dein euer wechseln? Kein Problem!</li>
                        </ul>
                    </p>
                    <div class="centered-button">
                        <form action="./kontakt.html">
                            <button type="submit">Anfrage senden und Termin vereinbaren</button>
                        </form>
                    </div>
                </div>
            </div>
            <div style="border: 1px solid white; padding: 2em; margin: 2em;">
                <h2 class="subheading mb-5" style="text-align: center;">Ablauf des Shootings</h2>
                <p class="lead mb-5">
                    <ol>
                        <li><b>Anfrage schicken</b>
                        Schickt mir eine <a href="./kontakt.html">E-Mail</a> oder ruft mich an.</li>
                        <li><b>Termin auswählen</b>
                            Wir wählen ein Termin und ein Ort für unser Shooting.</li>
                        <li><b>Fotoshooting</b>
                            Ihr schaut euch die Bilder an und wir sprechen darüber, welche euch besonders gefallen</li>
                        <li><b>Bearbeitung</b>
                            Die bearbeiteten Bilder erhält ihr per Download-Link</li>
                        <li><b>Rechnung</b>
                            Eure Rechnung könnt ihr ganz bequem innerhalb von 14 Tagen per Überweisung bezahlen</li>
                    </ol>
                </p>
            </div>
            <br />
            <section class="resume-section">
                <p style="height: 5vh;"></p>
                <div class="landscape-gallery">
                    <div class="row">
                        <div class="col-1 col-image">
                            <img src="./assets/portfolio/coupleFloor_1.webp" alt="Paarshooting - Foto eines Paares auf dem Boden - Lübeck Karlsruhe" titel="Paar Fotograf Karlsruhe L&uuml;beck">
                        </div>
                        <div class="col-1 col-image">
                            <img src="./assets/portfolio/coupleFloor_2.webp" alt="Paarshooting - Foto eines Paares auf dem Boden - Lübeck Karlsruhe">
                        </div>
                        <div class="col-1 col-image">
                            <img src="./assets/portfolio/coupleFloor_3.webp" alt="Paarshooting - Foto eines Paares auf dem Boden - Lübeck Karlsruhe">
                        </div>
                        <div class="col-1 col-image"></div>
                        <div class="col-1 col-image"></div>
                        <div class="col-1 col-image">
                            <img src="./assets/portfolio/coupleWall_1.webp" alt="Paarshooting - Foto eines Paares an eine Wand am Schloss gelehnt - Lübeck Karlsruhe" titel="Paar Fotograf Karlsruhe L&uuml;beck">
                        </div>
                        <div class="col-1 col-image">
                            <img src="./assets/portfolio/coupleWall_2.webp" alt="Paarshooting - Foto eines Paares an eine Wand am Schloss gelehnt - Lübeck Karlsruhe">
                        </div>
                        <div class="col-1 col-image"></div>
                        <div class="col-1 col-image">
                            <img src="./assets/portfolio/aldrik/aldrik03_01.webp" alt="Paarshooting schwarz-weiß Liebe Fotograf Lübeck Karlsruhe">
                        </div>
                        <div class="col-1 col-image">
                            <img src="./assets/portfolio/aldrik/aldrik03_02.webp" alt="Paarshooting schwarz-weiß Liebe Fotograf Lübeck Karlsruhe">
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-1 col-image">
                            <img src="./assets/portfolio/coupleFloor_4.webp" alt="Paarshooting - Foto eines Paares auf dem Boden - Lübeck Karlsruhe">
                        </div>
                        <div class="col-1 col-image">
                            <img src="./assets/portfolio/coupleFloor_5.webp" alt="Paarshooting - Foto eines Paares auf dem Boden - Lübeck Karlsruhe">
                        </div>
                        <div class="col-1 col-image">
                            <img src="./assets/portfolio/coupleFloor_6.webp" alt="Paarshooting - Foto eines Paares auf dem Boden - Lübeck Karlsruhe">
                        </div>
                        <div class="col-1 col-image"></div>
                        <div class="col-1 col-image"></div>
                        <div class="col-1 col-image">
                            <img src="./assets/portfolio/coupleWall_3.webp" alt="Paarshooting - Foto eines Paares an eine Wand am Schloss gelehnt - Lübeck Karlsruhe">
                        </div>
                        <div class="col-1 col-image">
                            <img src="./assets/portfolio/coupleWall_4.webp" alt="Paarshooting - Foto eines Paares an eine Wand am Schloss gelehnt - Lübeck Karlsruhe">
                        </div>
                        <div class="col-1 col-image"></div>
                        <div class="col-1 col-image">
                            <img src="./assets/portfolio/aldrik/aldrik03_03.webp" alt="Paarshooting schwarz-weiß Liebe Fotograf Lübeck Karlsruhe">
                        </div>
                        <div class="col-1 col-image">
                            <img src="./assets/portfolio/aldrik/aldrik03_04.webp" alt="Paarshooting schwarz-weiß Liebe Fotograf Lübeck Karlsruhe">
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-1 col-image"></div>
                        <div class="col-1 col-image"></div>
                        <div class="col-1 col-image">
                            <img src="./assets/portfolio/rathaus_1.webp" alt="Paarshooting - Paar steht vor Rathaus Lübeck Karlsruhe" titel="Paar Fotograf Karlsruhe L&uuml;beck">
                        </div>
                        <div class="col-1 col-image">
                            <img src="./assets/portfolio/rathaus_2.webp" alt="Paarshooting - Paar steht vor Rathaus Lübeck Karlsruhe">
                        </div>
                        <div class="col-1 col-image">
                            <img src="./assets/portfolio/rathaus_3.webp" alt="Paarshooting - Paar steht vor Rathaus Lübeck Karlsruhe">
                        </div>
                        <div class="col-1 col-image">
                            <img src="./assets/portfolio/coupleWall_5.webp" alt="Paarshooting - Foto eines Paares an eine Wand am Schloss gelehnt - Lübeck Karlsruhe">
                        </div>
                        <div class="col-1 col-image">
                            <img src="./assets/portfolio/coupleWall_6.webp" alt="Paarshooting - Foto eines Paares an eine Wand am Schloss gelehnt - Lübeck Karlsruhe">
                        </div>
                        <div class="col-1 col-image"></div>
                        <div class="col-1 col-image">
                            <img src="./assets/portfolio/aldrik/aldrik03_05.webp" alt="Paarshooting -  Lübeck Karlsruhe">
                        </div>
                        <div class="col-1 col-image">
                            <img src="./assets/portfolio/aldrik/aldrik03_06.webp" alt="Paarshooting schwarz-weiß Liebe Fotograf Lübeck Karlsruhe">
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-1 col-image">
                            <img src="./assets/portfolio/aldrik/aldrik02_01.webp" alt="Paarshooting Fotograf schwarz-weiß liebe Lübeck Karlsruhe" titel="Paar Fotograf Karlsruhe L&uuml;beck">
                        </div>
                        <div class="col-1 col-image">
                            <img src="./assets/portfolio/aldrik/aldrik02_02.webp" alt="Paarshooting Fotograf schwarz-weiß liebe Lübeck Karlsruhe" titel="Paar Fotograf Karlsruhe L&uuml;beck">
                        </div>
                        <div class="col-1 col-image">
                            <img src="./assets/portfolio/rathaus_4.webp" alt="Paarshooting - Paar steht vor Rathaus Lübeck Karlsruhe">
                        </div>
                        <div class="col-1 col-image">
                            <img src="./assets/portfolio/rathaus_5.webp" alt="Paarshooting - Paar steht vor Rathaus Lübeck Karlsruhe">
                        </div>
                        <div class="col-1 col-image">
                            <img src="./assets/portfolio/rathaus_6.webp" alt="Paarshooting - Paar steht vor Rathaus Lübeck Karlsruhe">
                        </div>
                        <div class="col-1 col-image"></div>
                        <div class="col-1 col-image"></div>
                        <div class="col-1 col-image">
                            <img src="./assets/portfolio/aldrik/aldrik05_01.webp" alt="Paarshooting Fotograf Einkaufsstraße Innennstadt Nacht liebe Lübeck Karlsruhe" titel="Paar Fotograf Karlsruhe L&uuml;beck">
                        </div>
                        <div class="col-1 col-image">
                            <img src="./assets/portfolio/aldrik/aldrik05_02.webp" alt="Paarshooting Fotograf Einkaufsstraße Innennstadt Nacht liebe Lübeck Karlsruhe" titel="Paar Fotograf Karlsruhe L&uuml;beck">
                        </div>
                        <div class="col-1 col-image"></div>
                    </div>
                    <div class="row">
                        <div class="col-1 col-image">
                            <img src="./assets/portfolio/aldrik/aldrik02_03.webp" alt="Paarshooting Fotograf schwarz-weiß liebe Lübeck Karlsruhe" titel="Paar Fotograf Karlsruhe L&uuml;beck">
                        </div>
                        <div class="col-1 col-image">
                            <img src="./assets/portfolio/aldrik/aldrik02_04.webp" alt="Paarshooting Fotograf schwarz-weiß liebe Lübeck Karlsruhe" titel="Paar Fotograf Karlsruhe L&uuml;beck">
                        </div>
                        <div class="col-1 col-image"></div>
                        <div class="col-1 col-image"></div>
                        <div class="col-1 col-image">
                            <img src="./assets/portfolio/aldrik/aldrik06_01.webp" alt="Paarshooting Fotograf Wasser Ostsee Nacht liebe Lübeck Karlsruhe" titel="Paar Fotograf Karlsruhe L&uuml;beck">
                        </div>
                        <div class="col-1 col-image">
                            <img src="./assets/portfolio/aldrik/aldrik06_02.webp" alt="Paarshooting Fotograf Wasser Ostsee Nacht liebe Lübeck Karlsruhe" titel="Paar Fotograf Karlsruhe L&uuml;beck">
                        </div>
                        <div class="col-1 col-image"></div>
                        <div class="col-1 col-image">
                            <img src="./assets/portfolio/aldrik/aldrik05_03.webp" alt="Paarshooting Fotograf Einkaufsstraße Innennstadt Nacht liebe Lübeck Karlsruhe" titel="Paar Fotograf Karlsruhe L&uuml;beck">
                        </div>
                        <div class="col-1 col-image">
                            <img src="./assets/portfolio/aldrik/aldrik05_04.webp" alt="Paarshooting Fotograf Einkaufsstraße Innennstadt Nacht liebe Lübeck Karlsruhe" titel="Paar Fotograf Karlsruhe L&uuml;beck">
                        </div>
                        <div class="col-1 col-image"></div>
                    </div>
                    <div class="row">
                        <div class="col-1 col-image">
                            <img src="./assets/portfolio/aldrik/aldrik02_05.webp" alt="Paarshooting Fotograf schwarz-weiß liebe Lübeck Karlsruhe" titel="Paar Fotograf Karlsruhe L&uuml;beck">
                        </div>
                        <div class="col-1 col-image">
                            <img src="./assets/portfolio/aldrik/aldrik02_06.webp" alt="Paarshooting Fotograf schwarz-weiß liebe Lübeck Karlsruhe" titel="Paar Fotograf Karlsruhe L&uuml;beck">
                        </div>
                        <div class="col-1 col-image"></div>
                        <div class="col-1 col-image"></div>
                        <div class="col-1 col-image">
                            <img src="./assets/portfolio/aldrik/aldrik06_03.webp" alt="Paarshooting Fotograf Wasser Ostsee Nacht liebe Lübeck Karlsruhe" titel="Paar Fotograf Karlsruhe L&uuml;beck">
                        </div>
                        <div class="col-1 col-image">
                            <img src="./assets/portfolio/aldrik/aldrik06_04.webp" alt="Paarshooting Fotograf Wasser Ostsee Nacht liebe Lübeck Karlsruhe" titel="Paar Fotograf Karlsruhe L&uuml;beck">
                        </div>
                        <div class="col-1 col-image"></div>
                        <div class="col-1 col-image">
                            <img src="./assets/portfolio/aldrik/aldrik05_05.webp" alt="Paarshooting Fotograf Einkaufsstraße Innennstadt Nacht liebe Lübeck Karlsruhe" titel="Paar Fotograf Karlsruhe L&uuml;beck">
                        </div>
                        <div class="col-1 col-image">
                            <img src="./assets/portfolio/aldrik/aldrik05_06.webp" alt="Paarshooting Fotograf Einkaufsstraße Innennstadt Nacht liebe Lübeck Karlsruhe" titel="Paar Fotograf Karlsruhe L&uuml;beck">
                        </div>
                        <div class="col-1 col-image"></div>
                    </div>
                    <div class="row">
                        <div class="col-1 col-image"></div>
                        <div class="col-1 col-image">
                            <img src="./assets/portfolio/aldrik/aldrik01_01.webp" alt="Paarshooting Fotograf schwarz-weiß Fotostudio liebe Lübeck Karlsruhe" titel="Paar Fotograf Karlsruhe L&uuml;beck">
                        </div>
                        <div class="col-1 col-image">
                            <img src="./assets/portfolio/aldrik/aldrik01_02.webp" alt="Paarshooting Fotograf schwarz-weiß Fotostudio liebe Lübeck Karlsruhe" titel="Paar Fotograf Karlsruhe L&uuml;beck">
                        </div>
                        <div class="col-1 col-image">
                            <img src="./assets/portfolio/aldrik/aldrik01_03.webp" alt="Paarshooting Fotograf schwarz-weiß Fotostudio liebe Lübeck Karlsruhe" titel="Paar Fotograf Karlsruhe L&uuml;beck">
                        </div>
                        <div class="col-1 col-image">
                            <img src="./assets/portfolio/aldrik/aldrik06_05.webp" alt="Paarshooting Fotograf Wasser Ostsee Nacht liebe Lübeck Karlsruhe" titel="Paar Fotograf Karlsruhe L&uuml;beck">
                        </div>
                        <div class="col-1 col-image">
                            <img src="./assets/portfolio/aldrik/aldrik06_06.webp" alt="Paarshooting Fotograf Wasser Ostsee Nacht liebe Lübeck Karlsruhe" titel="Paar Fotograf Karlsruhe L&uuml;beck">
                        </div>
                        <div class="col-1 col-image"></div>
                        <div class="col-1 col-image"></div>
                        <div class="col-1 col-image"></div>
                        <div class="col-1 col-image"></div>
                    </div>
                    <div class="row">
                        <div class="col-1 col-image"></div>
                        <div class="col-1 col-image">
                            <img src="./assets/portfolio/aldrik/aldrik01_04.webp" alt="Paarshooting Fotograf schwarz-weiß Fotostudio liebe Lübeck Karlsruhe" titel="Paar Fotograf Karlsruhe L&uuml;beck">
                        </div>
                        <div class="col-1 col-image">
                            <img src="./assets/portfolio/aldrik/aldrik01_05.webp" alt="Paarshooting Fotograf schwarz-weiß Fotostudio liebe Lübeck Karlsruhe" titel="Paar Fotograf Karlsruhe L&uuml;beck">
                        </div>
                        <div class="col-1 col-image">
                            <img src="./assets/portfolio/aldrik/aldrik01_06.webp" alt="Paarshooting Fotograf schwarz-weiß Fotostudio liebe Lübeck Karlsruhe" titel="Paar Fotograf Karlsruhe L&uuml;beck">
                        </div>
                        <div class="col-1 col-image"></div>
                        <div class="col-1 col-image"></div>
                        <div class="col-1 col-image"></div>
                        <div class="col-1 col-image"></div>
                        <div class="col-1 col-image"></div>
                        <div class="col-1 col-image"></div>
                    </div>
                    <div class="row">
                        <div class="col-1 col-image"></div>
                        <div class="col-1 col-image"></div>
                        <div class="col-1 col-image"></div>
                        <div class="col-1 col-image"></div>
                        <div class="col-1 col-image"></div>
                        <div class="col-1 col-image"></div>
                        <div class="col-1 col-image"></div>
                        <div class="col-1 col-image"></div>
                        <div class="col-1 col-image"></div>
                        <div class="col-1 col-image"></div>
                    </div>
                </div>
                <div class="portrait-gallery">
                    <div class="row">
                        <div class="col-3 col-image">
                            <img src="./assets/portfolio/coupleFloor_1.webp" alt="Paarshooting - Foto eines Paares auf dem Boden - Lübeck Karlsruhe">
                        </div>
                        <div class="col-3 col-image">
                            <img src="./assets/portfolio/coupleFloor_2.webp" alt="Paarshooting - Foto eines Paares auf dem Boden - Lübeck Karlsruhe">
                        </div>
                        <div class="col-3 col-image">
                            <img src="./assets/portfolio/coupleFloor_3.webp" alt="Paarshooting - Foto eines Paares auf dem Boden - Lübeck Karlsruhe">
                        </div>
                        <div class="col-3 col-image"></div>
                    </div>
                    <div class="row">
                        <div class="col-3 col-image">
                            <img src="./assets/portfolio/coupleFloor_4.webp" alt="Paarshooting - Foto eines Paares auf dem Boden - Lübeck Karlsruhe">
                        </div>
                        <div class="col-3 col-image">
                            <img src="./assets/portfolio/coupleFloor_5.webp" alt="Paarshooting - Foto eines Paares auf dem Boden - Lübeck Karlsruhe">
                        </div>
                        <div class="col-3 col-image">
                            <img src="./assets/portfolio/coupleFloor_6.webp" alt="Paarshooting - Foto eines Paares auf dem Boden - Lübeck Karlsruhe">
                        </div>
                        <div class="col-3 col-image"></div>
                    </div>
                    <!--NEW IMAGE-->
                    <div class="row">
                        <div class="col-3 col-image"></div>
                        <div class="col-3 col-image"></div>
                        <div class="col-3 col-image">
                            <img src="./assets/portfolio/coupleWall_1.webp" alt="Paarshooting - Foto eines Paares an eine Wand am Schloss gelehnt - Lübeck Karlsruhe" titel="Paar Fotograf Karlsruhe L&uuml;beck">
                        </div>
                        <div class="col-3 col-image">
                            <img src="./assets/portfolio/coupleWall_2.webp" alt="Paarshooting - Foto eines Paares an eine Wand am Schloss gelehnt - Lübeck Karlsruhe">
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-3 col-image"></div>
                        <div class="col-3 col-image"></div>
                        <div class="col-3 col-image">
                            <img src="./assets/portfolio/coupleWall_3.webp" alt="Paarshooting - Foto eines Paares an eine Wand am Schloss gelehnt - Lübeck Karlsruhe">
                        </div>
                        <div class="col-3 col-image">
                            <img src="./assets/portfolio/coupleWall_4.webp" alt="Paarshooting - Foto eines Paares an eine Wand am Schloss gelehnt - Lübeck Karlsruhe">
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-3 col-image"></div>
                        <div class="col-3 col-image"></div>
                        <div class="col-3 col-image">
                            <img src="./assets/portfolio/coupleWall_5.webp" alt="Paarshooting - Foto eines Paares an eine Wand am Schloss gelehnt - Lübeck Karlsruhe">
                        </div>
                        <div class="col-3 col-image">
                            <img src="./assets/portfolio/coupleWall_6.webp" alt="Paarshooting - Foto eines Paares an eine Wand am Schloss gelehnt - Lübeck Karlsruhe">
                        </div>
                    </div>
                    <!--NEW IMAGE-->
                    <div class="row">
                        <div class="col-3 col-image">
                            <img src="./assets/portfolio/rathaus_1.webp" alt="Paarshooting - Paar steht vor Rathaus Lübeck Karlsruhe" titel="Paar Fotograf Karlsruhe L&uuml;beck">
                        </div>
                        <div class="col-3 col-image">
                            <img src="./assets/portfolio/rathaus_2.webp" alt="Paarshooting - Paar steht vor Rathaus Lübeck Karlsruhe">
                        </div>
                        <div class="col-3 col-image">
                            <img src="./assets/portfolio/rathaus_3.webp" alt="Paarshooting - Paar steht vor Rathaus Lübeck Karlsruhe">
                        </div>
                        <div class="col-3 col-image"></div>
                    </div>
                    <div class="row">
                        <div class="col-3 col-image">
                            <img src="./assets/portfolio/rathaus_4.webp" alt="Paarshooting - Paar steht vor Rathaus Lübeck Karlsruhe">
                        </div>
                        <div class="col-3 col-image">
                            <img src="./assets/portfolio/rathaus_5.webp" alt="Paarshooting - Paar steht vor Rathaus Lübeck Karlsruhe">
                        </div>
                        <div class="col-3 col-image">
                            <img src="./assets/portfolio/rathaus_6.webp" alt="Paarshooting - Paar steht vor Rathaus Lübeck Karlsruhe">
                        </div>
                        <div class="col-3 col-image"></div>
                    </div>
                    <!--NEW IMAGE-->
                    <div class="row">
                        <div class="col-3 col-image"></div>
                        <div class="col-3 col-image"></div>
                        <div class="col-3 col-image">
                            <img src="./assets/portfolio/aldrik/aldrik03_01.webp" alt="Paarshooting schwarz-weiß Liebe Fotograf Lübeck Karlsruhe">
                        </div>
                        <div class="col-3 col-image">
                            <img src="./assets/portfolio/aldrik/aldrik03_02.webp" alt="Paarshooting schwarz-weiß Liebe Fotograf Lübeck Karlsruhe">
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-3 col-image"></div>
                        <div class="col-3 col-image"></div>
                        <div class="col-3 col-image">
                            <img src="./assets/portfolio/aldrik/aldrik03_03.webp" alt="Paarshooting schwarz-weiß Liebe Fotograf Lübeck Karlsruhe">
                        </div>
                        <div class="col-3 col-image">
                            <img src="./assets/portfolio/aldrik/aldrik03_04.webp" alt="Paarshooting schwarz-weiß Liebe Fotograf Lübeck Karlsruhe">
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-3 col-image"></div>
                        <div class="col-3 col-image"></div>
                        <div class="col-3 col-image">
                            <img src="./assets/portfolio/aldrik/aldrik03_05.webp" alt="Paarshooting schwarz-weiß Liebe Fotograf Lübeck Karlsruhe">
                        </div>
                        <div class="col-3 col-image">
                            <img src="./assets/portfolio/aldrik/aldrik03_06.webp" alt="Paarshooting schwarz-weiß Liebe Fotograf Lübeck Karlsruhe">
                        </div>
                    </div>
                    <!--NEW IMAGE-->
                    <div class="row">
                        <div class="col-3 col-image">
                            <img src="./assets/portfolio/aldrik/aldrik02_01.webp" alt="Paarshooting Fotograf schwarz-weiß liebe Lübeck Karlsruhe" titel="Paar Fotograf Karlsruhe L&uuml;beck">
                        </div>
                        <div class="col-3 col-image">
                            <img src="./assets/portfolio/aldrik/aldrik02_02.webp" alt="Paarshooting Fotograf schwarz-weiß liebe Lübeck Karlsruhe" titel="Paar Fotograf Karlsruhe L&uuml;beck">
                        </div>
                        <div class="col-3 col-image"></div>
                        <div class="col-3 col-image"></div>
                    </div>
                    <div class="row">
                        <div class="col-3 col-image">
                            <img src="./assets/portfolio/aldrik/aldrik02_03.webp" alt="Paarshooting Fotograf schwarz-weiß liebe Lübeck Karlsruhe" titel="Paar Fotograf Karlsruhe L&uuml;beck">
                        </div>
                        <div class="col-3 col-image">
                            <img src="./assets/portfolio/aldrik/aldrik02_04.webp" alt="Paarshooting Fotograf schwarz-weiß liebe Lübeck Karlsruhe" titel="Paar Fotograf Karlsruhe L&uuml;beck">
                        </div>
                        <div class="col-3 col-image"></div>
                        <div class="col-3 col-image"></div>
                    </div>
                    <div class="row">
                        <div class="col-3 col-image">
                            <img src="./assets/portfolio/aldrik/aldrik02_05.webp" alt="Paarshooting Fotograf schwarz-weiß liebe Lübeck Karlsruhe" titel="Paar Fotograf Karlsruhe L&uuml;beck">
                        </div>
                        <div class="col-3 col-image">
                            <img src="./assets/portfolio/aldrik/aldrik02_06.webp" alt="Paarshooting Fotograf schwarz-weiß liebe Lübeck Karlsruhe" titel="Paar Fotograf Karlsruhe L&uuml;beck">
                        </div>
                        <div class="col-3 col-image"></div>
                        <div class="col-3 col-image"></div>
                    </div>
                    <!--NEW IMAGE-->
                    <div class="row">
                        <div class="col-3 col-image"></div>
                        <div class="col-3 col-image"></div>
                        <div class="col-3 col-image">
                            <img src="./assets/portfolio/aldrik/aldrik05_01.webp" alt="Paarshooting Fotograf Einkaufsstraße Innennstadt Nacht liebe Lübeck Karlsruhe" titel="Paar Fotograf Karlsruhe L&uuml;beck">
                        </div>
                        <div class="col-3 col-image">
                            <img src="./assets/portfolio/aldrik/aldrik05_02.webp" alt="Paarshooting Fotograf Einkaufsstraße Innennstadt Nacht liebe Lübeck Karlsruhe" titel="Paar Fotograf Karlsruhe L&uuml;beck">
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-3 col-image"></div>
                        <div class="col-3 col-image"></div>
                        <div class="col-3 col-image">
                            <img src="./assets/portfolio/aldrik/aldrik05_03.webp" alt="Paarshooting Fotograf Einkaufsstraße Innennstadt Nacht liebe Lübeck Karlsruhe" titel="Paar Fotograf Karlsruhe L&uuml;beck">
                        </div>
                        <div class="col-3 col-image">
                            <img src="./assets/portfolio/aldrik/aldrik05_04.webp" alt="Paarshooting Fotograf Einkaufsstraße Innennstadt Nacht liebe Lübeck Karlsruhe" titel="Paar Fotograf Karlsruhe L&uuml;beck">
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-3 col-image"></div>
                        <div class="col-3 col-image"></div>
                        <div class="col-3 col-image">
                            <img src="./assets/portfolio/aldrik/aldrik05_05.webp" alt="Paarshooting Fotograf Einkaufsstraße Innennstadt Nacht liebe Lübeck Karlsruhe" titel="Paar Fotograf Karlsruhe L&uuml;beck">
                        </div>
                        <div class="col-3 col-image">
                            <img src="./assets/portfolio/aldrik/aldrik05_06.webp" alt="Paarshooting Fotograf Einkaufsstraße Innennstadt Nacht liebe Lübeck Karlsruhe" titel="Paar Fotograf Karlsruhe L&uuml;beck">
                        </div>
                    </div>
                    <!--NEW IMAGE-->
                    <div class="row">
                        <div class="col-3 col-image">
                            <img src="./assets/portfolio/aldrik/aldrik06_01.webp" alt="Paarshooting Fotograf Wasser Ostsee Nacht liebe Lübeck Karlsruhe" titel="Paar Fotograf Karlsruhe L&uuml;beck">
                        </div>
                        <div class="col-3 col-image">
                            <img src="./assets/portfolio/aldrik/aldrik06_02.webp" alt="Paarshooting Fotograf Wasser Ostsee Nacht liebe Lübeck Karlsruhe" titel="Paar Fotograf Karlsruhe L&uuml;beck">
                        </div>
                        <div class="col-3 col-image"></div>
                        <div class="col-3 col-image"></div>
                    </div>
                    <div class="row">
                        <div class="col-3 col-image">
                            <img src="./assets/portfolio/aldrik/aldrik06_03.webp" alt="Paarshooting Fotograf Wasser Ostsee Nacht liebe Lübeck Karlsruhe" titel="Paar Fotograf Karlsruhe L&uuml;beck">
                        </div>
                        <div class="col-3 col-image">
                            <img src="./assets/portfolio/aldrik/aldrik06_04.webp" alt="Paarshooting Fotograf Wasser Ostsee Nacht liebe Lübeck Karlsruhe" titel="Paar Fotograf Karlsruhe L&uuml;beck">
                        </div>
                        <div class="col-3 col-image"></div>
                        <div class="col-3 col-image"></div>
                    </div>
                    <div class="row">
                        <div class="col-3 col-image">
                            <img src="./assets/portfolio/aldrik/aldrik06_05.webp" alt="Paarshooting Fotograf Wasser Ostsee Nacht liebe Lübeck Karlsruhe" titel="Paar Fotograf Karlsruhe L&uuml;beck">
                        </div>
                        <div class="col-3 col-image">
                            <img src="./assets/portfolio/aldrik/aldrik06_06.webp" alt="Paarshooting Fotograf Wasser Ostsee Nacht liebe Lübeck Karlsruhe" titel="Paar Fotograf Karlsruhe L&uuml;beck">
                        </div>
                        <div class="col-3 col-image"></div>
                        <div class="col-3 col-image"></div>
                    </div>
                    <!--NEW IMAGE-->
                    <div class="row">
                        <div class="col-3 col-image"></div>
                        <div class="col-3 col-image">
                            <img src="./assets/portfolio/aldrik/aldrik01_01.webp" alt="Paarshooting Fotograf schwarz-weiß Fotostudio liebe Lübeck Karlsruhe" titel="Paar Fotograf Karlsruhe L&uuml;beck">
                        </div>
                        <div class="col-3 col-image">
                            <img src="./assets/portfolio/aldrik/aldrik01_02.webp" alt="Paarshooting Fotograf schwarz-weiß Fotostudio liebe Lübeck Karlsruhe" titel="Paar Fotograf Karlsruhe L&uuml;beck">
                        </div>
                        <div class="col-3 col-image">
                            <img src="./assets/portfolio/aldrik/aldrik01_03.webp" alt="Paarshooting Fotograf schwarz-weiß Fotostudio liebe Lübeck Karlsruhe" titel="Paar Fotograf Karlsruhe L&uuml;beck">
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-3 col-image"></div>
                        <div class="col-3 col-image">
                            <img src="./assets/portfolio/aldrik/aldrik01_04.webp" alt="Paarshooting Fotograf schwarz-weiß Fotostudio liebe Lübeck Karlsruhe" titel="Paar Fotograf Karlsruhe L&uuml;beck">
                        </div>
                        <div class="col-3 col-image">
                            <img src="./assets/portfolio/aldrik/aldrik01_05.webp" alt="Paarshooting Fotograf schwarz-weiß Fotostudio liebe Lübeck Karlsruhe" titel="Paar Fotograf Karlsruhe L&uuml;beck">
                        </div>
                        <div class="col-3 col-image">
                            <img src="./assets/portfolio/aldrik/aldrik01_06.webp" alt="Paarshooting Fotograf schwarz-weiß Fotostudio liebe Lübeck Karlsruhe" titel="Paar Fotograf Karlsruhe L&uuml;beck">
                        </div>
                    </div>
                </div>
            </section>
        </div>
        <!-- Bootstrap core JS-->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
    </body>
</html>
